.container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.div-logo {
  /* style for class div-logo of DIV HEADER */
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.logo-image {
  /* style for class logo-image of DIV HEADER */
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 35px;
  width: 120px;
  height: 50px;
}

#section1 {
  /* open section1 */
  background-color: burlywood;
}

.div-text-knock-out {
  /* style for class div-text-knock-out of SECTION1 */
  float: left;
  width: 50%;
  margin-top: 200px;
}

.div-text-knock-out .text-knock-out {
  /* style for class text-knock-out of SECTION1 */
  font-size: 3.5rem;
  text-transform: uppercase;
}

.div-image-chef {
  /* style for class text-knock-out of SECTION1 */
  padding-top: 60px;
  margin-left: auto;
  height: 727px;
}

/* end section1 */

#section2 {
  /* open section2 */
  background-color: cadetblue;
}

.div-text-our-service {
  /* style for class div-text-our-service of SECTION2 */
  height: 225px;
  background-color: white;
  margin-top: 330px;
}

.div-text-our-service .text-our-service {
  font-size: 4rem;
  text-transform: uppercase;
  top: 793px;
  padding-left: 40px;
}

.listing-service {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

/* class .service-item là con của class .listing-service => Cho rõ ràng code */

.listing-service .service-item {
  width: 25%;
  text-align: center;
  /* margin-left: 70px; */
}


.listing-service .service-item .img-service {
  width: 250px;
  height: 250px;
  
}


.listing-service .service-item .text-title {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}

.listing-service .service-item .text-content {
  font-family: sans-serif;
}

.background-eyes {
  margin-top: 100px;
  background-color: black;
  height: 700px;
  text-align: center;
}

.background-eyes .eyes-image {
  width: auto;
  height: 800px;
}

.background-eyes .div-banana-image {
  width: 200px;
  height: 200px;
  margin-top: -770px;
}

.background-eyes .div-banana-image .banana-image {
  width: 150px;
  height: 200px;
  margin-left: -50px;
}

.div-text-publication {
  width: 50%;
  height: 100px;
  text-align: center;
  padding-left: 375px;
  margin-top: -180px;
  
}

.text-publication {
  color: white;
  font-size: 4rem;
  text-transform: uppercase;
  padding-left: 184px;
  margin-top: -180px;
}

.listing-image {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.listing-image .div-image {
  width: 25%;
  height: 300px;
  margin-left: 70px;
}

.listing-image .div-image #pie-image,
#cake-image {
  width: 662px;
  height: 300px;
  padding-left: 200px;
}

.div-pizza-image {
  height: 300px;
  /* background-color: chartreuse; */
  width: 100%;
  position: relative;
  bottom: 0;
  margin-bottom: -45px;
}

.div-pizza-image .pizza-image {
  width: 200px;
  height: 200px;
  padding-right: -87px;
  float: right;
  padding-right: 20px;
  padding-bottom: 20px;
}

.background-section4 {
  width: 100%;
  height: 400px;
  background-color: blueviolet;
}

.background-section4 .div-img {
  margin-top: 100px;
  width: 100%;
  height: 400px;
  background-color: white;
}

.background-section4 .div-img .img-first {
  width: 500px;
  height: 400px;
  background-color: white;
}

.background-section4 .div-img .img-first #div-text {
  padding-left: 98px;
  padding-right: 85px;
}

.background-section4 .div-img .img-first #div-text h3 {
  text-transform: uppercase;
}

.background-section4 .div-img .img-second #div-text {
  width: 500px;
  height: 400px;
  background-color: white;
  margin-left: 510px;
  margin-top: -400px;
  padding-right: 183px;
}

.background-section4 .div-img .img-second #div-text h3 {
  text-transform: uppercase;
  padding-right: -183px;
}

.background-section4 .div-img .img-third #div-text {
  width: 580px;
  height: 305px;
  background-color: white;
  margin-left: 970px;
  margin-top: -357px;
}

.background-section4 .div-img .img-third #div-text h2 {
  text-transform: uppercase;
  text-transform: uppercase;
  font-family: Quiroh;
  font-size: 61px;
  line-height: 25px;
}

.background-section4 .div-img .img-third #div-text p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 36px;
}

.background-section5 {
  margin-top: 168px;
  width: 100%;
  height: 900px;
  /* background-color: blue; */
  background-color: white;
}

.background-section5 .big-image {
  width: 600px;
  height: 750px;
  /* background-color: crimson; */
  background-color: white;
}

.background-section5 .div-tex-what-our-clients-say {
  width: 531px;
  height: 496px;
  margin-top: -611px;
  margin-left: 167px;
  /* background-color: darkorange; */
  background-color: white;
}

.background-section5 .div-tex-what-our-clients-say .style-text {
  font-family: Quiroh;
  font-size: 96px;
  line-height: 124px;
  /* or 129% */
  display: flex;
  align-items: center;
  text-transform: uppercase;
  /* Black */
  color: #231f20;
}

.background-section5 .div-icon-image{
  width: 300px;
  height: 300px;
  /* background-color: midnightblue; */
  background-color: white;
  margin-left: 1340px;
  margin-top: -325px;
}

.background-section5 .div-icon-image .icon-image{
  width: 200px;
  height: 200px;
  margin-top: 100px;
}


.background-section6{
  width: 100%;
  height: 600px;
  background-color: white;
  /* background-color: green; */
  margin-top: -916px;
}

.background-section6 .w3-content{
  width: 810px;
  height: 226px;
  /* background-color: red; */
  background-color: white;
  margin-right: 46px;
  margin-top: 200px;
}

.background-section6 .w3-content .mySlides{
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 60px;
  color: #231F20;
}

.background-section6 .w3-content .div-text-tony-stark{
  /* width: 100px;
  height: 100px; */

  width: 810px;
  height: 300px;


  /* background-color: magenta; */
  background-color: white;
  padding-left: 500px;
}

.background-section6 .w3-content .div-text-tony-stark .text-tony-stark{
  font-family: Quiroh;
  font-size: 20px;
  line-height: 32px;
  /* identical to box height, or 160% */
  text-transform: uppercase;
  /* Orange */
  color: #F88736;
  margin-left: -500px;

}

.background-section6 .w3-content .w3-center{
  width: 205px;
  height: 100px;
  /* background-color: seagreen; */
  background-color: white;
  margin-left: -367px;
 
}

.background-section6 .w3-content .div-text-tony-stark .div-icon{
  width: 309px;
  height: 280px;
  height: 280;
  /* background-color: greenyellow; */
  background-color: white;
  padding-top: -197px;
  margin-top: -158px;
}




