<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hovanco</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/image">


    <!-- w3 school -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .mySlides {display:none}
      .w3-left, .w3-right, .w3-badge {cursor:pointer}
      .w3-badge {height:13px;width:13px;padding:0}
    </style>

</head>

<body>
    <div class="container">
        <!-- open container -->
        <header>
            <!-- open header -->
            <div class="div-logo">
                <img class="logo-image" src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Logo-Fullcolor.svg" alt="">
                <!--image logo -->
            </div>
        </header>
        <!-- end header -->
        <div class="wrapper">
            <!-- open wrapper -->
            <div class="content">
                <!-- open content -->
                <section id="section1">
                    <!-- open section1 -->
                    <div class="div-text-knock-out">
                        <!-- text: Knock Out your COMPETTIORS -->
                        <h1 class="text-knock-out">Knock Out your COMPETTIORS</h1>
                    </div>
                    <div class="div-image-chef">
                        <!-- image chef -->
                        <img src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/two-man-2.png" alt="">
                    </div>
                </section>
                <!-- end section1 -->
                <section id="section2">
                    <!-- open section2 -->
                    <div class="div-text-our-service">
                        <!-- text: our service  -->
                        <h2 class="text-our-service">
                            our
                            <br> service
                        </h2>
                    </div>
                    <div class="listing-service">
                        <!-- open big div listing-service -->
                        <div class="service-item">
                            <!-- div image book CONTENT MARKETING -->
                            <img class="img-service" src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Content-Marketing.svg" alt="">
                            <h4 class="text-title">Content Marketing</h4>
                            <p class="text-content">You have a product or service. We are the ultimate marketing vehicle.
                            </p>
                        </div>
                        <div class="service-item">
                          <img class="img-service" src="assets/image/Group 73.svg" alt="">
                          <h4 class="text-title">Advertising</h4>
                          <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        </div>
                        <div class="service-item">
                          <img class="img-service" src="assets/image/Group 65.svg" alt="">
                          <h4 class="text-title">Medical Communications</h4>
                          <p class="text-content">We have a high success rate with getting medical writing published</p>
                        </div>
                        <div class="service-item">
                            <img class="img-service" src="assets/image/Group 58.svg" alt="">
                            <h4 class="text-title">Another services</h4>
                            <p class="text-content">We have a high success rate with getting medical writing published</p>
                        </div>
                    </div>
                    <!-- end big div listing-service -->
                </section>
                <!-- open section2 -->
                <section id="section3">
                    <!-- open section3 -->
                    <div class="background-eyes">
                        <!-- open big div section3 -->
                        <img class="eyes-image" src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/publications-1.png" alt="">
                        <div class="div-banana-image">
                            <img class="banana-image" src="https://www.mediamice.com/wp-content/themes/seadev-child/images/publications-left.svg" alt="">
                        </div>
                        <div class="div-text-publication">
                            <h2 class="text-publication">Publications</h2>
                        </div>
                        <div class="listing-image">
                            <div class="div-image">
                                <img id="pie-image" src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Pie-2.png" alt="">
                            </div>
                            <div class="div-image">
                                <img id="cake-image" src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Cake-2.png" alt="">
                            </div>
                        </div>
                        <div class="div-pizza-image">
                            <img class="pizza-image" src="https://www.mediamice.com/wp-content/themes/seadev-child/images/publications-right.svg" alt="">
                        </div>
                    </div>
                    <!-- end big div section3 -->
                </section>
                <!-- end section2 -->
                <section id="section4">
                    <!-- open section4 -->
                    <div class="background-section4">
                        <!-- open big div of section4 -->
                        <div class="div-img">
                            <!-- open big div of three div child -->
                            <div class="img-first">
                                <!-- open div the wall (bức tường) image -->
                                <div id="div-text">
                                    <img class="img1" src="assets/image/Rectangle 2.20.svg" alt="">
                                    <h3>Irure aute consequat amet id. Et irure esse</h3>
                                    <p>Id id est id do deserunt enim velit labore pariatur.</p>
                                </div>
                            </div>
                            <div class="img-second">
                                <!-- open div window image -->
                                <div id="div-text">
                                    <img class="img2" src="assets/image/Rectangle 2.21.svg" alt="">
                                    <h3>Irure aute consequat amet id. Et irure esse</h3>
                                    <p>Id id est id do deserunt enim velit labore pariatur.</p>
                                </div>
                            </div>
                            <div class="img-third">
                                <!-- open div FUNKY text -->
                                <div id="div-text">
                                    <h2>FUNKY</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end big div of three div child -->
                    </div>
                    <!-- end big div of section4 -->
                </section>
                <!-- end section4 -->

                <section id="section5">
                    <!-- open section5 -->
                    <div class="background-section5">
                        <div class="big-image">
                            <img src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/bg-client-say.svg" alt="">
                        </div>
                        <div class="div-tex-what-our-clients-say">
                            <h3 class="style-text">WHAT OUR CLIENTS SAY</h3>
                        </div>
                        <!-- <div class="div-icon-image">
                            <img class="icon-image" src="assets/image/Vector.svg" alt="">
                        </div> -->
                    </div>
                </section> <!-- end section5 -->
                <section id="section6"> <!-- open section6 -->
                  <div class="background-section6">
                    <div class="w3-content w3-display-container">
                      <p class="mySlides">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                      </p>
                      <p class="mySlides">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. John Cena tên khai sinh là John Felix Anthony Cena Jr. 
                      </p>
                      <p class="mySlides">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. (sinh ngày 23 tháng
                        4 năm 1977), là đô vật chuyên nghiệp.
                      </p>
                      <p class="mySlides">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                      </p>

                      <div class="div-text-tony-stark from aapos">
                        <h3 class="text-tony-stark from aapos">
                          Tony stark, from aapos
                          <p>
                            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)"></div>
                            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)"></div>
                            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                        </p>
                        </h3>

                        <div class="div-icon">
                          <img class="icon" src="assets/image/Vector.svg" alt="">
                        </div>
                      </div>

                      <!-- <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle">
                        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)"></div>
                        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)"></div>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                     </div> -->

                    </div>
                   
                    
                    <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);
                    
                    function plusDivs(n) {
                      showDivs(slideIndex += n);
                    }
                    
                    function currentDiv(n) {
                      showDivs(slideIndex = n);
                    }
                    
                    function showDivs(n) {
                      var i;
                      var x = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("demo");
                      if (n > x.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = x.length}
                      for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" w3-white", "");
                      }
                      x[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " w3-white";
                    }
                    </script>
                  </div>
                </section> <!-- end section6 -->
            </div>
            <!-- end content -->
        </div>
        <!-- end wrapper -->
    </div>
    <!-- end container -->
</body>

</html>