<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Content Marketing| Advertising| Medical Writing| Singapore - Media MICE</title>
    <!-- This site is optimized with the Yoast SEO plugin v11.9 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
        content="Content Marketing for healthcare &amp; pharma companies. Medical writing for corporations and practitioners. 3D Printing. Augmented Reality. Wearable technology." />
    <link rel="canonical" href="https://www.mediamice.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Content Marketing| Advertising| Medical Writing| Singapore - Media MICE" />
    <meta property="og:description"
        content="Content Marketing for healthcare &amp; pharma companies. Medical writing for corporations and practitioners. 3D Printing. Augmented Reality. Wearable technology." />
    <meta property="og:url" content="https://www.mediamice.com/" />
    <meta property="og:site_name" content="Media MICE" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="Content Marketing for healthcare &amp; pharma companies. Medical writing for corporations and practitioners. 3D Printing. Augmented Reality. Wearable technology." />
    <meta name="twitter:title" content="Content Marketing| Advertising| Medical Writing| Singapore - Media MICE" />
    <script type='application/ld+json'
        class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.mediamice.com/#website","url":"https://www.mediamice.com/","name":"Media MICE","potentialAction":{"@type":"SearchAction","target":"https://www.mediamice.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.mediamice.com/#webpage","url":"https://www.mediamice.com/","inLanguage":"en-US","name":"Content Marketing| Advertising| Medical Writing| Singapore - Media MICE","isPartOf":{"@id":"https://www.mediamice.com/#website"},"datePublished":"2019-04-02T10:10:02+00:00","dateModified":"2019-09-05T07:25:30+00:00","description":"Content Marketing for healthcare & pharma companies. Medical writing for corporations and practitioners. 3D Printing. Augmented Reality. Wearable technology."}]}</script>
    <!-- / Yoast SEO plugin. -->
    <link rel='dns-prefetch' href='//www.mediamice.com' />
    <link rel='dns-prefetch' href='//www.google.com' />
    <link href='https://cdn.shortpixel.ai' rel='preconnect' />
    <link rel="alternate" type="application/rss+xml" title="Media MICE &raquo; Feed"
        href="https://www.mediamice.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Media MICE &raquo; Comments Feed"
        href="https://www.mediamice.com/comments/feed/" />
    <script type='text/javascript' src='https://www.mediamice.com/wp-includes/js/jquery/jquery.js'></script>
    <link rel='https://api.w.org/' href='https://www.mediamice.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mediamice.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://www.mediamice.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.2" />
    <link rel='shortlink' href='https://www.mediamice.com/' />
    <link rel="alternate" type="application/json+oembed"
        href="https://www.mediamice.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mediamice.com%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://www.mediamice.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mediamice.com%2F&#038;format=xml" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Media MICE - ">
    <link rel="icon" href="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Favicon-1.png"
        sizes="32x32" />
    <link rel="icon" href="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Favicon-1.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Favicon-1.png" />
    <meta name="msapplication-TileImage"
        content="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Favicon-1.png" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-58GR3PC');</script> <!-- End Google Tag Manager -->
    <meta name="msvalidate.01" content="33D1011FD54CD9D32CE0A53F8826A019" />
</head>
<div class="seadev-loading">
    <div class="loader"> <span></span> <span></span> <span></span> <span></span></div>
</div>




<body
    class="home page-template page-template-page-templates page-template-template-home page-template-page-templatestemplate-home-php page page-id-46 wp-custom-logo wp-embed-responsive page-home">
    <!-- Google Tag Manager (noscript) --> <noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-58GR3PC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
    
            <div class="site" id="page">


                
        <!-- ******************* The Navbar Area ******************* -->
        <div id="wrapper-navbar" itemscope itemtype="http://schema.org/WebSite"> <a
                class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>
            <nav class="navbar navbar-dark fixed-top site-inner navbar-expand-lg">
                <div class="container">
                    <!-- Your site title as branding in the menu --> <a href="https://www.mediamice.com/"
                        class="navbar-brand custom-logo-link" rel="home"><noscript><img
                                src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Logo-Fullcolor.svg"
                                class="img-fluid" alt="Media MICE" /></noscript><img
                            src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                            data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Logo-Fullcolor.svg"
                            class="lazyload img-fluid" alt="Media MICE" /></a><!-- end custom logo -->
                    <!-- The WordPress Menu goes here -->
                </div><!-- .container -->
            </nav><!-- .site-navigation -->
        </div><!-- #wrapper-navbar end -->
        <div class="wrapper" id="front-page-wrapper">
            <div id="content" tabindex="-1">
                <main class="site-main" id="main">
                    <section id='block_5d5f7ac4d80ce'
                        class='page-section seadev-block  seadev-default seadev-default-text-image'
                        style='background-color:#f1ea38;'>
                        <div class="container">
                            <div class="block-content row">
                                <div class="col-lg-7">
                                    <div class="block-description">
                                        <h1 class='section-title'>Coming soon: New Media MICE website!</h1>
                                    </div>
                                </div>
                                <div class="block-image col-lg-5"> <noscript><img class="mb-100"
                                            src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/two-man-2.png"
                                            alt="two man 2"></noscript><img class="lazyload mb-100"
                                        src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                        data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/two-man-2.png"
                                        alt="two man 2"></div>
                            </div>
                        </div>
                    </section>
                    <section id='block_5d5fa90cdbeb9' class='page-section seadev-block  seadev-grid seadev-grid-default'
                        style=''>
                        <div class="grid-wrap">
                            <div class="container">
                                <div class="section-header">
                                    <h2 class='section-title'>OUR<br>SERVICES</h2>
                                </div>
                                <div class="section-grid">
                                    <div class="grid-list row">
                                        <div class="grid-item mb-lg-3 col-lg-4 grid-key-0">
                                            <div class="grid-item-inner">
                                                <div class="grid-wrap-data">
                                                    <div class="grid-wrap-img"> <noscript><img class="grid-item-img"
                                                                src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Content-Marketing.svg"
                                                                alt="Content Marketing" /></noscript><img
                                                            class="lazyload grid-item-img"
                                                            src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                            data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Content-Marketing.svg"
                                                            alt="Content Marketing" /></div>
                                                    <div class="grid-item-text">
                                                        <h4 class="grid-item-title">Content Marketing</h4>
                                                        <div class="grid-item-description">
                                                            <p>We’ve supported some of the biggest companies on the
                                                                planet with product launches, symposium coverage, video
                                                                coverage and so, so much more&#8230;</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item mb-lg-3 col-lg-4 grid-key-1">
                                            <div class="grid-item-inner">
                                                <div class="grid-wrap-data">
                                                    <div class="grid-wrap-img"> <noscript><img class="grid-item-img"
                                                                src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Advertising-Icon.svg"
                                                                alt="Advertising Icon" /></noscript><img
                                                            class="lazyload grid-item-img"
                                                            src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                            data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Advertising-Icon.svg"
                                                            alt="Advertising Icon" /></div>
                                                    <div class="grid-item-text">
                                                        <h4 class="grid-item-title">Advertising</h4>
                                                        <div class="grid-item-description">
                                                            <p>Our funky ophthalmology publications, PIE &#038; CAKE
                                                                magazines, are globally distributed and recognized, and
                                                                are perfect platforms for showcasing your company’s
                                                                ophthalmic offerings.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item mb-lg-3 col-lg-4 grid-key-2">
                                            <div class="grid-item-inner">
                                                <div class="grid-wrap-data">
                                                    <div class="grid-wrap-img"> <noscript><img class="grid-item-img"
                                                                src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Medical-Communication.svg"
                                                                alt="Medical Communication" /></noscript><img
                                                            class="lazyload grid-item-img"
                                                            src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                            data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Medical-Communication.svg"
                                                            alt="Medical Communication" /></div>
                                                    <div class="grid-item-text">
                                                        <h4 class="grid-item-title">Medical Writing</h4>
                                                        <div class="grid-item-description">
                                                            <p>We like to say that we are experts sitting at “the
                                                                crossroads of eyeballs + words”. From app-based content
                                                                to global symposium coverage to peer-reviewed papers,
                                                                and everything in-between, we’ve got you covered.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id='block_5d5fb931c2957'
                        class='page-section seadev-block home-publications seadev-grid seadev-grid-default text-center'
                        style='background-color:#231f20;background-image:url(https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/publications-1.png);color:#ffffff;'>
                        <div class="grid-wrap">
                            <div class="container">
                                <div class="section-header">
                                    <h2 class='section-title'>Publications</h2>
                                </div>
                                <div class="section-grid">
                                    <div class="grid-list row">
                                        <div class="grid-item mb-lg-3 col-lg-4 grid-key-0">
                                            <div class="grid-item-inner">
                                                <div class="grid-wrap-data">
                                                    <div class="grid-wrap-img"> <noscript><img class="grid-item-img"
                                                                src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Pie-2.png"
                                                                alt="Pie 2" /></noscript><img
                                                            class="lazyload grid-item-img"
                                                            src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                            data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Pie-2.png"
                                                            alt="Pie 2" /></div>
                                                    <div class="grid-item-text"></div>
                                                </div>
                                                <div class="grid-item-link"> <a class="btn-seadev" target="_blank"
                                                        href="https://piemagazine.org/"><span>EXPLORE</span></a></div>
                                            </div>
                                        </div>
                                        <div class="grid-item mb-lg-3 col-lg-4 grid-key-1">
                                            <div class="grid-item-inner">
                                                <div class="grid-wrap-data">
                                                    <div class="grid-wrap-img"> <noscript><img class="grid-item-img"
                                                                src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Cake-2.png"
                                                                alt="Cake 2" /></noscript><img
                                                            class="lazyload grid-item-img"
                                                            src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                            data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/Cake-2.png"
                                                            alt="Cake 2" /></div>
                                                    <div class="grid-item-text"></div>
                                                </div>
                                                <div class="grid-item-link"> <a class="btn-seadev" target="_blank"
                                                        href="https://cakemagazine.org/"><span>EXPLORE</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id='block_5d65038a9f291'
                        class='page-section seadev-block  seadev-default seadev-default-image-image-text' style=''>
                        <div class="container">
                            <div class="block-content row align-items-center">
                                <div class="col-lg-3">
                                    <div class="project-item">
                                        <div class="wrap-project"> <a
                                                style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51.56%, rgba(0, 0, 0, 0.6) 100%), url('https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/project-1-1.jpg');">
                                                <noscript><img
                                                        src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/project-1-1.jpg"
                                                        alt="project 1 1"></noscript><img class="lazyload"
                                                    src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                    data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/project-1-1.jpg"
                                                    alt="project 1 1"> </a></div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="project-item">
                                        <div class="wrap-project"> <a
                                                style="background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51.56%, rgba(0, 0, 0, 0.6) 100%), url('https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/project-2-2.jpg');">
                                                <noscript><img
                                                        src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/project-2-2.jpg"
                                                        alt="project 2 2"></noscript><img class="lazyload"
                                                    src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                    data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/project-2-2.jpg"
                                                    alt="project 2 2"> </a></div>
                                    </div>
                                </div>
                                <div class="block-description col-lg offset-lg-1">
                                    <h2 class='section-title'>FUNKY</h2>
                                    <p>What can we say? We’re funky people; we like to get down and boogie. We’re well
                                        known for bringing the funk to conferences in our outlandish garb.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id='block_5d5fc7757fc20'
                        class='page-section seadev-block  seadev-default seadev-default-testimonial'
                        style='background-image:url(https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/bg-client-say.svg);'>
                        <div class="container">
                            <div class="block-content row align-items-center">
                                <div class="block-description col-lg-4">
                                    <h2 class='section-title'>WHAT OUR CLIENTS SAY</h2>
                                </div>
                                <div class="block-body col-lg-7 offset-lg-1">
                                    <div class="list-testimonial">
                                        <div class="item">
                                            <div class="text">
                                                <p>It’s like there’s a new entertainment side of the industry. You are
                                                    creating it.</p>
                                            </div>
                                            <div class="name">Adam Magoun, Senior Marketing Manager of USA Marketing,
                                                BVI</div>
                                        </div>
                                        <div class="item">
                                            <div class="text">
                                                <p>PIE Magazine is famous for its unusual and funky style, a kind of
                                                    “enfant terrible” among the ophthalmology societies, which is in
                                                    total contrast to its cutting edge and high value content of the
                                                    magazine and the online approach. The magazine is a rising star and
                                                    has been the official organ of this year’s APAO congress.</p>
                                            </div>
                                            <div class="name">Hamadi El-Ayari, VP of Marketing, Geuder</div>
                                        </div>
                                        <div class="item">
                                            <div class="text">
                                                <p>Your magazine is everywhere. It’s always so much fun.</p>
                                            </div>
                                            <div class="name">Dr. S. Natarajan, India, President of All India
                                                Ophthalmological Society (AIOS)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id='block_5d5fef6b6a5ac'
                        class='page-section seadev-block  seadev-default seadev-default-partner' style=''>
                        <div class="container">
                            <div class="block-content row">
                                <div class="block-body col-lg-12">
                                    <div class="list-partner">
                                        <div class="item">
                                            <div class="wrap-img"> <a target="_blank"
                                                    href="https://www.zeiss.com"><noscript><img
                                                            src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/zeiss.png"
                                                            alt="zeiss"></noscript><img class="lazyload"
                                                        src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                        data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/zeiss.png"
                                                        alt="zeiss"></a></div>
                                        </div>
                                        <div class="item">
                                            <div class="wrap-img"> <a target="_blank"
                                                    href="http://pharma.bayer.com"><noscript><img
                                                            src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/bayer.png"
                                                            alt="bayer"></noscript><img class="lazyload"
                                                        src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                        data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/bayer.png"
                                                        alt="bayer"></a></div>
                                        </div>
                                        <div class="item">
                                            <div class="wrap-img"> <a target="_blank"
                                                    href="https://www.bausch.com/"><noscript><img
                                                            src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/bausch-lomb.png"
                                                            alt="bausch + lomb"></noscript><img class="lazyload"
                                                        src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                        data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/bausch-lomb.png"
                                                        alt="bausch + lomb"></a></div>
                                        </div>
                                        <div class="item">
                                            <div class="wrap-img"> <a target="_blank"
                                                    href="https://www.centervue.com/"><noscript><img
                                                            src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/centervue.png"
                                                            alt="centervue"></noscript><img class="lazyload"
                                                        src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                        data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/centervue.png"
                                                        alt="centervue"></a></div>
                                        </div>
                                        <div class="item">
                                            <div class="wrap-img"> <a target="_blank"
                                                    href="https://www.hoyavision.com/"><noscript><img
                                                            src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/hoya.png"
                                                            alt="hoya"></noscript><img class="lazyload"
                                                        src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                        data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/hoya.png"
                                                        alt="hoya"></a></div>
                                        </div>
                                        <div class="item">
                                            <div class="wrap-img"> <a target="_blank"
                                                    href="https://www.alcon.com/"><noscript><img
                                                            src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/acon-3.jpg"
                                                            alt="acon 3"></noscript><img class="lazyload"
                                                        src='data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20%20%22%3E%3C/svg%3E'
                                                        data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/acon-3.jpg"
                                                        alt="acon 3"></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id='block_5d6128addc5a0'
                        class='page-section seadev-block  seadev-conference seadev-conference-default' style=''>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div id="post-339" class="conference-item">
                                        <div class="wrap-img"
                                            style="background-image: url(https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://www.mediamice.com/wp-content/themes/seadev-child/images/default-conference.jpg)">
                                            <noscript><img
                                                    src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://www.mediamice.com/wp-content/themes/seadev-child/images/default-conference.jpg"
                                                    alt="Euretina Congress" /></noscript><img class="lazyload"
                                                src='https://cdn.shortpixel.ai/client/q_lqip,ret_wait/https://www.mediamice.com/wp-content/themes/seadev-child/images/default-conference.jpg'
                                                data-src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://www.mediamice.com/wp-content/themes/seadev-child/images/default-conference.jpg"
                                                alt="Euretina Congress" /></div>
                                        <div class="wrap-info">
                                            <h5>Euretina</h5>
                                            <h4 class="title">Euretina Congress</h4>
                                            <div class="address">Sep, 5-8, 2019 Paris, France</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg offset-lg-1">
                                    <h2 class='section-title'>Conferences</h2>
                                    <div class="conference-list">
                                        <div id="post-340" class="conference-item small">
                                            <div class="conference">
                                                <h5>ESCRS</h5>
                                            </div>
                                            <div class="info">
                                                <h5>European Society of Cataract and Refractive Surgeons</h5>
                                                <div class="address">Sep, 14-18 Paris, France</div>
                                            </div>
                                        </div>
                                        <div id="post-341" class="conference-item small">
                                            <div class="conference">
                                                <h5>APACRS</h5>
                                            </div>
                                            <div class="info">
                                                <h5>Asia Pacific Association of Cataract &#038; Refractive Surgeons</h5>
                                                <div class="address">Oct, 3-5, 2019 Kyoto, Japan</div>
                                            </div>
                                        </div>
                                        <div id="post-342" class="conference-item small">
                                            <div class="conference">
                                                <h5>AAO</h5>
                                            </div>
                                            <div class="info">
                                                <h5>American Academy of Ophthalmology</h5>
                                                <div class="address">Oct, 12-15, 2019 San Francisco, USA</div>
                                            </div>
                                        </div>
                                        <div id="post-343" class="conference-item small">
                                            <div class="conference">
                                                <h5>APVRS</h5>
                                            </div>
                                            <div class="info">
                                                <h5>Asia-Pacific Vitreo-retina Society</h5>
                                                <div class="address">Nov 22-24 Shanghai, China</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main><!-- #main -->
            </div><!-- #content -->
        </div><!-- #front-page-wrapper -->
        <footer class="site-footer" id="footer">
            <div class="wrapper" id="wrapper-footer-top">
                <div class="container" id="footer-top-content" tabindex="-1">
                    <div class="row">
                        <div id="text-6" class="footer-widget widget_text widget-count-1 col-md-12">
                            <div class="textwidget">
                                <h3 class="title">we like you. <span>talk to us.</span></h3>
                            </div>
                        </div><!-- .footer-widget -->
                        <div class="col-lg-3 footer-wg">
                            <div id="text-4" class="footer-widget widget_text">
                                <div class="textwidget">
                                    <div role="form" class="wpcf7" id="wpcf7-f5-o1" lang="en-US" dir="ltr">
                                        <div class="screen-reader-response"></div>
                                        <form action="/#wpcf7-f5-o1" method="post" class="wpcf7-form"
                                            novalidate="novalidate">
                                            <div style="display: none;"> <input type="hidden" name="_wpcf7" value="5" />
                                                <input type="hidden" name="_wpcf7_version" value="5.1.4" /> <input
                                                    type="hidden" name="_wpcf7_locale" value="en_US" /> <input
                                                    type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-o1" /> <input
                                                    type="hidden" name="_wpcf7_container_post" value="0" /> <input
                                                    type="hidden" name="g-recaptcha-response" value="" /></div> <span
                                                class="wpcf7-form-control-wrap your-name"><input type="text"
                                                    name="your-name" value="" size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false"
                                                    placeholder="Name *" /></span> <span
                                                class="wpcf7-form-control-wrap your-email"><input type="email"
                                                    name="your-email" value="" size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                    aria-required="true" aria-invalid="false"
                                                    placeholder="Email *" /></span> <span
                                                class="wpcf7-form-control-wrap your-phone"><input type="tel"
                                                    name="your-phone" value="" size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel"
                                                    aria-invalid="false" placeholder="Phone Number" /></span> <span
                                                class="wpcf7-form-control-wrap your-message"><textarea
                                                    name="your-message" cols="40" rows="10"
                                                    class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false"
                                                    placeholder="Message *"></textarea></span> <span
                                                id="wpcf7-5dfae7d6ea062" class="wpcf7-form-control-wrap seadev-564-wrap"
                                                style="display:none !important; visibility:hidden !important;"><label
                                                    class="hp-message">Please leave this field empty.</label><input
                                                    class="wpcf7-form-control wpcf7-text" type="text" name="seadev-564"
                                                    value="" size="40" tabindex="-1" autocomplete="nope" /></span>
                                            <div class="grecaptcha-text">This site is protected by reCAPTCHA and the
                                                Google <a href="https://policies.google.com/privacy">Privacy Policy</a>
                                                and <a href="https://policies.google.com/terms">Terms of Service</a>
                                                apply.</div> <input type="submit" value="Send"
                                                class="wpcf7-form-control wpcf7-submit" />
                                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                                        </form>
                                    </div>
                                </div>
                            </div><!-- .footer-widget -->
                        </div>
                        <div class="col-lg-3 offset-lg-2 footer-wg">
                            <div id="media_image-2" class="footer-widget widget_media_image"><a
                                    href="http://www.mediamice.com"><noscript><img
                                            src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/footer-logo.svg"
                                            class="image wp-image-178  attachment-full size-full" alt=""
                                            style="max-width: 100%; height: auto;" /></noscript><img
                                        src='https://cdn.shortpixel.ai/client/q_lqip,ret_wait/https://www.mediamice.com/wp-content/themes/seadev-child/images/default-conference.jpg'
                                        data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/08/footer-logo.svg"
                                        class="lazyload image wp-image-178  attachment-full size-full" alt=""
                                        style="max-width: 100%; height: auto;" /></a></div><!-- .footer-widget -->
                            <div id="text-5" class="footer-widget widget_text">
                                <h3 class="widget-title">singapore office</h3>
                                <div class="textwidget">
                                    <p>6001 Beach Road, #19-06 Golden Mile Tower Singapore 199589</p>
                                    <p><a class="view-map" href="https://goo.gl/maps/XEnfGD7LqYwQUdiS6" target="_blank"
                                            rel="noopener noreferrer">view map</a></p>
                                    <p>Tel: <a href="tel:(+65) 8186 7677">(+65) 8186 7677</a><br /> Fax: <a
                                            href="tel:(+65) 6298 6316">(+65) 6298 6316</a><br /> Email: <a
                                            href="mailto:enquiry@mediamice.com">enquiry@mediamice.com</a></p>
                                </div>
                            </div><!-- .footer-widget -->
                        </div>
                        <div class="col-lg-3 offset-lg-1 footer-wg last-sidebar">
                            <div id="text-7" class="footer-widget widget_text">
                                <h3 class="widget-title">Social Media</h3>
                                <div class="textwidget">
                                    <ul class="seadev-social-media-list list-inline">
                                        <li class="seadev-social-media-item list-inline-item"> <a target="_blank"
                                                href="https://www.facebook.com/mediamice/" class="channel-facebook"
                                                rel="noopener noreferrer"> <i class="fa icon-facebook"></i> </a></li>
                                        <li class="seadev-social-media-item list-inline-item"> <a target="_blank"
                                                href="https://www.linkedin.com/company/media-mice/about/"
                                                class="channel-linkedin" rel="noopener noreferrer"> <i
                                                    class="fa icon-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div><!-- .footer-widget -->
                        </div>
                    </div>
                </div>
            </div> <!-- ******************* The Footer Bottom Full-width Widget Area ******************* -->
            <div class="wrapper" id="wrapper-footer-bottom">
                <div class="container" id="footer-bottom-content" tabindex="-1">
                    <div class="row">
                        <div id="text-2" class="footer-widget widget_text widget-count-2 col-md-6">
                            <div class="textwidget">
                                <p class="text-left">© 2019 Media MICE</p>
                            </div>
                        </div><!-- .footer-widget -->
                        <div id="text-9" class="footer-widget widget_text widget-count-2 col-md-6">
                            <div class="textwidget">
                                <p class="text-right"><a href="https://cakemagazine.org/" target="_blank"
                                        rel="noopener noreferrer"><noscript><img
                                                class="alignnone size-full wp-image-426"
                                                src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/09/cake-footer-logo.png"
                                                alt="" width="60" height="57" /></noscript><img
                                            class="lazyload alignnone size-full wp-image-426"
                                            src='https://cdn.shortpixel.ai/client/q_lqip,ret_wait/https://www.mediamice.com/wp-content/themes/seadev-child/images/default-conference.jpg'
                                            data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/09/cake-footer-logo.png"
                                            alt="" width="60" height="57" /></a><a href="https://piemagazine.org/"
                                        target="_blank" rel="noopener noreferrer"><noscript><img
                                                class="alignnone size-full wp-image-427" style="margin-left: 24px;"
                                                src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/09/pie-footer-logo.png"
                                                alt="" width="60" height="57" /></noscript><img
                                            class="lazyload alignnone size-full wp-image-427" style="margin-left: 24px;"
                                            src='https://cdn.shortpixel.ai/client/q_lqip,ret_wait/https://www.mediamice.com/wp-content/themes/seadev-child/images/default-conference.jpg'
                                            data-src="https://dh79jq982c0d.cloudfront.net/wp-content/uploads/2019/09/pie-footer-logo.png"
                                            alt="" width="60" height="57" /></a></p>
                            </div>
                        </div><!-- .footer-widget -->
                    </div>
                </div>
            </div><!-- #wrapper-footer-bottom -->
        </footer> 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <noscript>
            <style>
                .lazyload {
                    display: none;
                }
            </style>
        </noscript>
        <script
            data-noptimize="1">window.lazySizesConfig = window.lazySizesConfig || {}; window.lazySizesConfig.loadMode = 1;</script>
        <script async data-noptimize="1"
            src='https://www.mediamice.com/wp-content/plugins/autoptimize/classes/external/js/lazysizes.min.js'></script>
        <script type='text/javascript'>/* <![CDATA[ */
            var wpcf7 = { "apiSettings": { "root": "https:\/\/www.mediamice.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
    /* ]]> */</script>
        <script type='text/javascript'
            src='https://www.google.com/recaptcha/api.js?render=6LcgILUUAAAAAJypbC2JEbzGYuaS5w4kzHzmzpkp&#038;ver=3.0'></script>
        <script type="text/javascript">(function (grecaptcha, sitekey, actions) {

                var wpcf7recaptcha = {

                    execute: function (action) {
                        grecaptcha.execute(
                            sitekey,
                            { action: action }
                        ).then(function (token) {
                            var forms = document.getElementsByTagName('form');

                            for (var i = 0; i < forms.length; i++) {
                                var fields = forms[i].getElementsByTagName('input');

                                for (var j = 0; j < fields.length; j++) {
                                    var field = fields[j];

                                    if ('g-recaptcha-response' === field.getAttribute('name')) {
                                        field.setAttribute('value', token);
                                        break;
                                    }
                                }
                            }
                        });
                    },

                    executeOnHomepage: function () {
                        wpcf7recaptcha.execute(actions['homepage']);
                    },

                    executeOnContactform: function () {
                        wpcf7recaptcha.execute(actions['contactform']);
                    },

                };

                grecaptcha.ready(
                    wpcf7recaptcha.executeOnHomepage
                );

                document.addEventListener('change',
                    wpcf7recaptcha.executeOnContactform, false
                );

                document.addEventListener('wpcf7submit',
                    wpcf7recaptcha.executeOnHomepage, false
                );

            })(
                grecaptcha,
                '6LcgILUUAAAAAJypbC2JEbzGYuaS5w4kzHzmzpkp',
                { "homepage": "homepage", "contactform": "contactform" }
            );</script>
        <script type="text/javascript" defer
            src="https://www.mediamice.com/wp-content/cache/autoptimize/js/autoptimize_193d7f6220bbdd24e4e78fb832354529.js"></script>
</body>

</html>